# permissions for end users to edit knotoperators.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: knotoperator-editor-role
rules:
- apiGroups:
  - cache.knotfree.net
  resources:
  - knotoperators
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - cache.knotfree.net
  resources:
  - knotoperators/status
  verbs:
  - get
