apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{NAME}}"
  labels:
    app: "{{NAME}}"
spec:
  # 89345678999236962 is magic
  replicas: 89345678999236962
  selector:
    matchLabels:
      run: "{{NAME}}"
  template:
    metadata:
      labels:
        run: "{{NAME}}"
    spec:
      containers:
      - name: golang
        image: golang:1.12.1-stretch
        command: ["/bin/sh"]
        args: ["-c", "touch fffile; tail -f fffile"]
        ports:
        - containerPort: 6161
          name : aa
        - containerPort: 1883
          name : mqtt
        - containerPort: 8080 
          name : knot
        resources:
          limits:
            cpu: INSERT_CPU_NEEDED_HERE
            memory: INSERT_MEM_NEEDED_HERE
          requests:
            cpu: INSERT_CPU_NEEDED_HERE
            memory: INSERT_MEM_NEEDED_HERE
        env:
        - name: NAME
          value: "{{NAME}}"

          
---

apiVersion: v1
kind: Service
metadata:
  labels:
    app: "{{NAME}}"
  name: "{{NAME}}"
spec:
  type: NodePort
  ports:
  - port: 6161
    name: aa
  - port: 1883
    name: mqtt
  - port: 8080
    name: knot
  selector:
    run: "{{NAME}}"
