# Copyright 2019 Alan Tracey Wootton 
apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{NAME}}"
  labels:
    app: "{{NAME}}"
spec:
  replicas: 89345678999236962
  selector:
    matchLabels:
      run: "{{NAME}}"
  template:
    metadata:
      labels:
        run: "{{NAME}}"
    spec:
      containers:
      - name: golang
        imagePullPolicy: Always
        image: gcr.io/fair-theater-238820/knotfreeserver #golang:1.12.1-stretch
        command: ["/go/bin/linux_386/knotfreeiot"] # ["/go/bin/knotfree"]
        args: ["INSERT_COMMAND_HERE"]
        ports:
        - containerPort: 8384
          name : iot
        - containerPort: 1883
          name : mqtt
        - containerPort: 8080 
          name : web
        - containerPort: 7465 
          name : text

        resources:
          limits:
            cpu: INSERT_CPU_NEEDED_HERE
            memory: INSERT_MEM_NEEDED_HERE
          requests:
            cpu: INSERT_CPU_NEEDED_HERE
            memory: INSERT_MEM_NEEDED_HERE
        env:
        - name: NAME
          value: "{{NAME}}"

          
---

apiVersion: v1
kind: Service
metadata:
  labels:
    app: "{{NAME}}"
  name: "{{NAME}}"
spec:
  #type: {{SERVICE_TYPE}}
  ports:
  - port: 6161
    name: aa
  - port: 1883
    name: mqtt
  - port: 8080
    name: web
  - port: 7374
    name: str
  - port: 6762
    name: gb
  selector:
    run: "{{NAME}}"
