## Append samples you want in your CSV to this file as resources ##
resources:
- cache_v1alpha1_knotoperator.yaml
# apiVersion: "v1alpha1"
# kind: Knotoperator
# namespace: "knotspace"
#+kubebuilder:scaffold:manifestskustomizesamples
