apiVersion: apps/v1
kind: Deployment
metadata:
  name: knotoperator
spec:
  replicas: 2
  selector:
    matchLabels:
      name: knotoperator
  template:
    metadata:
      labels:
        name: knotoperator
      annotations:
        prometheus.io/scrape: 'true'
        #prometheus.io/port: '9102'
    spec:
      serviceAccountName: knotoperator
      containers:
        - name: knotoperator
          image: gcr.io/fair-theater-238820/knotoperator
          command:
          - knotoperator
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "knotoperator"
          resources:
            limits:
              cpu: 250m  #INSERT_CPU_NEEDED_HERE
              memory: 800Mi #INSERT_MEM_NEEDED_HERE
            requests:
              cpu: 25m  #INSERT_CPU_NEEDED_HERE
              memory: 80Mi #INSERT_MEM_NEEDED_HERE
